<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Yew Homepage</title>
        <link rel="icon" type="image/x-icon" href="./assets/favicon.svg" data-trunk>
        <style>
            html, body {
                background-color: #181a1b;
                color: gray;
            }
        </style>
    </head>
</html>
